div id=("question_#{ question.id }") 
  => question.title
  => question.body
  => link_to 'Show', question_path(question)
  - if question.files.attached?
    div
    - question.files.each do |file|  
        = link_to file.filename.to_s, url_for(file)
        br