div id=("question_#{ question.id }") 
  => question.title
  => question.body
  => link_to 'Show', question_path(question)
  - if user_signed_in? and current_user.author_of?(question)
    => link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    => link_to 'Delete', question_path(question), method: :delete

  - if question.files.attached?
    div
    - question.files.each do |file|  
        = link_to file.filename.to_s, url_for(file)
        br

  = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title
      br
      = f.text_field :title
    p
      = f.label :body
      br
      = f.text_area :body
    p
      = f.label :files
      br
      = f.file_field :files, multiple: true, direct_upload: true
    p
    = f.submit 'Save'


