div id=("question_#{ question.id }") 
  => question.title
  => question.body
  => link_to 'Show', question_path(question)
  - if user_signed_in? and current_user.author_of?(question)
    => link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    => link_to 'Delete', question_path(question), method: :delete

    = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      = f.label :title
      br
      = f.text_field :title
      br
      = f.label :body
      br
      = f.text_area :body
      br
      = f.submit 'Save'
