tr
  td = question.title
  td = question.body
  td = link_to 'Show', question_path(question)
  - if current_user == question.author
    td = link_to 'Delete', question_path(question), method: :delete

