.question-errors
  = render 'shared/errors', resource: @question

h1 New question:

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true, direct_upload: true
  p Links
  p
    = f.fields_for :links do |link|
      = render 'links/form', f: link
    .add_link
      = link_to_add_association 'Add link', f, :links, partial: 'links/form'
  p
    = f.submit 'Ask'

