.question-errors
  = render 'shared/errors', resource: @question

h1 New question:

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true
  p
    = f.submit 'Ask'
