.question-errors
  = render 'shared/errors', resource: @question

h1 New question:

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body
  p
    = f.label :files
    br
    = f.file_field :files, multiple: true
  p Links:
  p
    = f.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        br
        = l.text_field :name
      p
        = l.label :url
        br
        = l.text_field :url
  p
    = f.submit 'Ask'

