h1
  = @question.title
p
	= @question.body

- if @question.files.attached?
  - @question.files.each do |file|
    p= link_to file.filename.to_s, url_for(file)

.answers
  - if @question.best_answer
    = render @question.best_answer
  = render @question.other_answers

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  div
    = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
      p
        = f.label :body, 'Add new answer:'
        br
        = f.text_area :body
      p
        = f.submit 'Answer'
