h1
  = @question.title
p
	= @question.body

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

div
  = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
    p
      = f.label :body, 'Add new answer:'
      br
      = f.text_area :body
    p
      = f.submit 'Answer'
