h1
  = @question.title
p
	= @question.body

.attachments
  = render 'shared/attachments', resource: @question

.links
  ul
    -@question.links.each do |link|
      li= link_to link.name, link.url

.answers
  - if @question.best_answer
    = render @question.best_answer
  = render @question.other_answers

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  div
    = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
      p
        = f.label :body, 'Add new answer:'
        br
        = f.text_area :body
      p
        = f.label :files
        br
        = f.file_field :files, multiple: true
      p Links:
      p
        = f.fields_for :links do |l|
          p
            = l.label :name, 'Link name'
            br
            = l.text_field :name
          p
            = l.label :url
            br
            = l.text_field :url
          p
        = f.submit 'Answer'
