h1
  = @question.title
p
	= @question.body

.attachments
  = render 'attachments/attachments', resource: @question

.links
  = render 'links/link', resource: @question

.comments
  = render @question.comments

- if user_signed_in?
  = render 'comments/form', commentable: @question
  
.answers
  - if @question.best_answer
    = render @question.best_answer
  = render @question.other_answers

.answer-errors
  = render 'shared/errors', resource: @answer

- if user_signed_in?
  = render 'answers/form', resource: @question