- if resource.files.attached?
    - resource.files.each do |file|
      div id=("attachment_#{ file.id }")
        => link_to file.filename.to_s, url_for(file)
        - if user_signed_in? and current_user.author_of?(file.record)
          = link_to 'Delete', attachment_path(file), method: :delete, remote: true
        br
        