- if answer.persisted? #avoids creating div for new answer from question#show
  div id=("answer_#{ answer.id }") class=(answer.best? ? "best_answer" : "other_answer")
    => answer.body
    - if user_signed_in? and current_user.author_of?(@question)
      => link_to 'Best', mark_as_best_answer_path(answer), method: :patch, remote: true
    - if user_signed_in? and current_user.author_of?(answer)
      => link_to 'Delete', answer_path(answer), method: :delete, remote: true
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    - if answer.files.attached?
      div
      - answer.files.each do |file|
        = link_to file.filename.to_s, url_for(file)
        br

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your answer'
        br
        = f.text_area :body
      p
        = f.submit 'Save'
  
