  div
    = form_with model: [@question, @answer], class: 'new-answer', local: false do |f|
      p
        = f.label :body, 'Add new answer:'
        br
        = f.text_area :body
      p
        = f.label :files
        br
        = f.file_field :files, multiple: true
      p Links
      p
        = f.fields_for :links do |link|
          = render 'links/form', f: link
        .add_link
          = link_to_add_association 'Add link', f, :links, partial: 'links/form'
      p
        = f.submit 'Answer'
